%{
// Generated by gperf — do not edit by hand.
// Run cmake to regenerate.

#include <cstddef>
#include <cstdint>

struct TickerEntry {
    const char* name = "";
    std::uint16_t id = 0xFFFF;  // TickerId::INVALID
};
%}
struct TickerEntry;
%%
AAPL, {0}
MSFT, {1}
GOOGL, {2}
AMZN, {3}
NVDA, {4}
META, {5}
TSLA, {6}
BRK.B, {7}
JPM, {8}
V, {9}
JNJ, {10}
WMT, {11}
UNH, {12}
MA, {13}
PG, {14}
XOM, {15}
HD, {16}
BAC, {17}
CVX, {18}
ABBV, {19}
COST, {20}
KO, {21}
MRK, {22}
PEP, {23}
TMO, {24}
CSCO, {25}
ACN, {26}
ABT, {27}
DHR, {28}
MCD, {29}
NKE, {30}
DIS, {31}
VZ, {32}
WFC, {33}
TXN, {34}
QCOM, {35}
PM, {36}
AMD, {37}
INTU, {38}
AMGN, {39}
IBM, {40}
NOW, {41}
CAT, {42}
SPGI, {43}
GE, {44}
RTX, {45}
GS, {46}
ISRG, {47}
NEE, {48}
AXP, {49}
LOW, {50}
UBER, {51}
PFE, {52}
MS, {53}
BLK, {54}
HON, {55}
UNP, {56}
ELV, {57}
TJX, {58}
LRCX, {59}
SYK, {60}
ADP, {61}
C, {62}
PLD, {63}
SBUX, {64}
MDT, {65}
BMY, {66}
AMAT, {67}
SONY, {68}
FI, {69}
PANW, {70}
ADI, {71}
DE, {72}
GILD, {73}
TMUS, {74}
VRTX, {75}
BSX, {76}
LMT, {77}
CB, {78}
CRWD, {79}
BA, {80}
SCHW, {81}
MMC, {82}
INTC, {83}
SO, {84}
CI, {85}
MO, {86}
SNPS, {87}
CDNS, {88}
REGN, {89}
ORCL, {90}
UPS, {91}
MELI, {92}
KLAC, {93}
ANET, {94}
CVS, {95}
CMCSA, {96}
PYPL, {97}
ADBE, {98}
NFLX, {99}
